{
  "name": "modelatlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI model recommendation MVP",
  "scripts": {
    "start": "npx http-server . -p 8000",
    "test": "node --test"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
